{
  "name": "Prism Digital",
  "short_name": "Prism",
  "description": "Building the Future of Web3D - 3D visualization studio specializing in interactive experiences and WebGL development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
